
#ftp 各项参数
ftp.server.ip=39.106.17.164
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.oecoo.com/
ftp.file.remotePath=image

#支付宝回调地址
alipay.callback.url=http://www.oecoo.com/order/alipay_callback.do

#MD5 盐值
password.salt = GSRdfdsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,↓%￥%%ouE
