
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175678414
appid = 2016091500513789

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCP9Hsse0AkiNPZwOolxBdirZ63/EtHOUQQ1RPPcnnDG2jaVucjTK1t1/lebRh63l756IlHad7G3l+5LrnJgFdnzBW3RmJUJ9acN3z57l9zEsXtjq0afX8XyjhHMONp7eBqm7x7wY9zkXhcQhzUSAq6ji1a8tTT2hCEO/X73WWyoZGwavw4bVs8KLzd+zmeVRHWRfwh7nv0YdwFEswZrzDWWm9SpJ//4x1s3Q0sCeQErXu7yD3GyMJuuIvpDI56x7lHy4cb7S6Dc06D37JSSXr7nVy8/VqnYM3GUNsgkKRe9jOhuLDl36DzLw5KQaGWhw8guo/Hbj9NlH3RCAcId6P/AgMBAAECggEAah8oAoWlpok768YcltS1DKjDXgzejdX4iJQb840HmD6HkJYJ9Orc2yIhEmxIZKOzznWPZhb1BRP/6ys4CQTU6o7331FCwZlQy37YYgNJWDKZuOO6VtH3NFl+HXU74OZczxqZ2324u9Ccsx6F1DR7vEV9yBNFtBuIm4L8dr0i8Iixt3AMNBElSKG6UR7pOVopaaT35uHfKDPh/kORVtL0nnR8aA3gahN+dUWljNy0IJfOgIilmEPIanlt7LB1PdQtIb5MMLMXk7tLSrxNx1KUCXCHarC4tK/aMAMKs01j8OSOPnU/LRJBOqLxpZ04mVYqi8FbvWq7bPtMN27Ti+0luQKBgQDLOEn9IoZJlxIsgF2RS50IQBkFL8cU5bmDBRibs19yn7xEwHUdRzdiBHWPY4SYSMIxMoaMNrcxEtUXtVW6D+I3owMEalA2cHfdkz8egXbUKnniJ4+elzSpG2CTV0fJX9E5uB2/OnKbs+f6Lm/sJU7/EVK8Kzk+Iqg4wOVGFnJ8LQKBgQC1V8f1JlUQgGODWkl5VQbxXe6vZw6LuBi1D2YqF484VmThxKpjCksyL8EjFi7+oULj3Xw5J1t/guNqKl13V8woQkw+bfu7IOXAzZKaD0W7493lYSUUuF+89fEOOUosbp9zlp5SP7MJeIvD4HqUbC+3wEjhDJCwsPkTbOwnuMuAWwKBgAO1Z0RDWQgGxcIiJZL9OkRoRwydLpjnCFenxCczQs6os5rdmEWMgyo6wpp3Sngs+75CGcp9RSKUIWdpW8Mlfw9c3jU6a3RS4R0eDszTuANvMwI5jplqUP+1DDIkKZ83LG5NOd2/h0/oHJeoOUqp86McAdKFR2om38MJYiXBSx2RAoGATHVmaYZv9zUqwAchU3b2Jm5kZLAfAentAOotOTIVwLssbcRt0rRUYCSiWhjQV6vGeCy6Y56khW66U9jo75ilC5RocSoOKSgFtvT2Ct7FmCLLPBtpdwMF2rYXnNeq3nEF6cZnmmYhJq0cwMm05T94HxGDqN+TYew8GGSkbVsM8mECgYEAsY/QyGzExhX+xP21tmDAgHfODxdHZFP3k+GvCRZ86GomFhXjCskW/IPTMOsxSR7U9hVo4WMejzdoXZ54ngNobVnH5O/1jrhDRf1QDdqEdeLLerff7U3XBtufqVP+wEu8hKLYPtt7vFba36wstTyKX2/nGuxbnodB84d+fCT2co0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj/R7LHtAJIjT2cDqJcQXYq2et/xLRzlEENUTz3J5wxto2lbnI0ytbdf5Xm0Yet5e+eiJR2next5fuS65yYBXZ8wVt0ZiVCfWnDd8+e5fcxLF7Y6tGn1/F8o4RzDjae3gapu8e8GPc5F4XEIc1EgKuo4tWvLU09oQhDv1+91lsqGRsGr8OG1bPCi83fs5nlUR1kX8Ie579GHcBRLMGa8w1lpvUqSf/+MdbN0NLAnkBK17u8g9xsjCbriL6QyOese5R8uHG+0ug3NOg9+yUkl6+51cvP1ap2DNxlDbIJCkXvYzobiw5d+g8y8OSkGhlocPILqPx24/TZR90QgHCHej/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3q0VTJd7BtkgdquCoNj1HVRvWLrhw7pLqQJl0q4WMisWNw91qTRdtmL5k+aSHxKDJUCgv6yn7LvT4SdT1jCT3yfFL1O0RPWpjApb9sWMd4vwPNyr4m8sPKBfLgJ6xkqfa21OpGb4IBYT54ezVzvnvXbwKVl9YvEHSxYaE2yZpUQP8Vro2LH+GALwn//4PZO1/aHjfuuiiu34vpHwvMfWAGK2u1D/SuF4BrSc2+dJ+sbVnpu2EbEABWgA2hcGSENwDDf6V5L4eU9vXlQBlu11ci+E7le6ohiOzAIIsWGuZXJRCyAcalynjZ2zbrlMRhhBrOnd/hTgoERhLSbjzOhzPwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
